# GroupChat

./: .README.md.swp  README.md  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupchatapp/: AllGroupsAdapter.java  AllGroupsFragment.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  CreateGroupActivity.java  FindFriendsActivity.java  FirebaseListenerService.java  Group.java  GroupChatActivity.java  Groups.java  GroupsAdapter.java  GroupsFragment.java  JoinToGroupActivity.java  LocationManager.java  LoggedInUser.java  LoginActivity.java  LoginManager.java  MainActivity.java  Message.java  MessageAdapter.java  Messages.java  MyFragment.java  MyGroupsActivity.java  MyGroupsAdapter.java  MyGroupsFragment.java  OnInfoWindowElemTouchListener.java  OnLocationInit.java  OnLocationLimitChange.java  OnLocationPermissionChange.java  OnLogOut.java  OnLoggedIn.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TabsAccessorAdapter.java  User.java  Utils.java
app/src/main/java/com/example/groupchatapp/Activities/: ChatActivity.java  CreateGroupActivity.java  FindFriendsActivity.java  GroupChatActivity.java  GroupInfoActivity.java  JoinToGroupActivity.java  LocationManager.java  (+10 more)
app/src/main/java/com/example/groupchatlogic/: LoginManager.java
app/src/main/res/drawable/: button_round.xml  button_round_exit_group.xml  button_round_join_group.xml  inputs.xml  progress_icon.xml  rounded_layout.xml  rounded_layout_gray.xml  rounded_layout_red.xml  rounded_register_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_find_friends.xml  activity_group_chat.xml  activity_group_info.xml  activity_join_to_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_groups.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_dialog.xml  custom_infowindow.xml  custom_messages_layout.xml  displayable_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  groups_display_layout.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+41 files in other folders)
