<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/register_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/register_background"
                android:layout_width="match_parent"
                android:layout_height="654dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="190dp"
                android:background="#00FDFCFC"
                app:srcCompat="@drawable/bluebackground" />


            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_image"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/textedit_round"
                android:padding="4dp"
                android:drawableStart="@drawable/email"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_email"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/textedit_round"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/verify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_password"
                android:hint="verify password"
                android:inputType="textPassword"
                android:background="@drawable/textedit_round"
                android:padding="4dp"
                android:drawableStart="@drawable/verify_password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verify_password"
                android:padding="4dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="Create New Account"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button_round"/>

            <TextView
                android:id="@+id/already_have_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/register_button"
                android:text="Already have an account?"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>